[APPLICATION]
try_change_count = 3

save_wallpaper = 1

# You can use relatives paths ('~' - user home dir (for windows it is usable too))
save_wallpaper_directory = ~/Wallpapers

auto_change = 1

# Time in seconds, how much wait to change wallpaper
auto_change_timeout = 300

images_sources = WALLHAVEN

[WALLHAVEN]
source = wallhavenapi.WallhavenApi.WallhavenApi
username = WallhavenApiTestUser
password = kanuwok@divismail.ru

[WALLHAVEN_ARGS]
# acceptable resolutions: 1024x768,1280x800,1366x768,1280x960,1440x900,1600x900,1280x1024,1600x1200,1680x1050,1920x1080,1920x1200,2560x1440,2560x1600,3840x1080,5760x1080,3840x2160,5120x2880
# specify a comma, can be empty
resolutions =

# acceptable ratios: 4x3,5x4,16x9,16x10,21x9,32x9,48x9,9x16,10x16
# specify a comma, can be empty
ratios =

# acceptable sorting: relevance, random, date_added, views, favorites
# must be one
sorting = random

# acceptable order: desc, asc
# must be one
order = desc

category_general = 1
category_anime = 1
category_people = 1

purity_sfw = 1
purity_sketchy = 1
purity_nsfw = 0

page = 1